# APP CONFIGURATION
APP_VERSION=0.0.1
HELPERS="app/Helpers/*"
RSYNC_IGNORE="config/rsync_exclude"

# REMOTE SERVER CONFIGURATION
REMOTE_SERVER_IP=
REMOTE_SERVER_USER=
REMOTE_PATH_TO_ROOT=

# LOCAL SERVER CONFIGURATION
PATH_TO_ROOT=
PATH_TO_DIST="dist"
CURRENT_APP=$(ls $PATH_TO_DIST | grep -v -E '(.gitignore|readme.md)')
